Routing Prefixes

-group routes with predefined prefix

Route::prefix('/blog')->group(function () {
    //routes go here
});

-keep / if its the same as prefix
-otherwise first / can be removed if more following prefix

Route::prefix('/blog')->group(function () {
  //ex this get is '/blog' so blog removed but first / stays
Route::get('/', [PostsController::class, 'index'])->name('blog.index');
Route::get('/{id}', [PostsController::class, 'show'])->name('blog.show');
Route::get('/create', [PostsController::class, 'create'])->name('blog.create');
Route::post('/', [PostsController::class, 'store'])->name('blog.store');
Route::get('/edit/{id}', [PostsController::class, 'edit'])->name('blog.edit');
Route::patch('/{id}', [PostsController::class, 'update'])->name('blog.update');
Route::delete('/{id}', [PostsController::class, 'destroy'])->name('blog.delete');
});